(TeX-add-style-hook
 "lectures"
 (lambda ()
   (TeX-add-to-alist 'LaTeX-provided-class-options
                     '(("article" "11pt")))
   (TeX-add-to-alist 'LaTeX-provided-package-options
                     '(("inputenc" "utf8") ("fontenc" "T1") ("ulem" "normalem") ("geometry" "a4paper" "left=1in" "right=1in" "top=1in" "bottom=1in" "footskip=.25in") ("babel" "english") ("xcolor" "table") ("placeins" "section" "subsection")))
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperref")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperimage")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "hyperbaseurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "nolinkurl")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "url")
   (add-to-list 'LaTeX-verbatim-macros-with-braces-local "path")
   (add-to-list 'LaTeX-verbatim-macros-with-delims-local "path")
   (TeX-run-style-hooks
    "latex2e"
    "article"
    "art11"
    "inputenc"
    "fontenc"
    "graphicx"
    "grffile"
    "longtable"
    "wrapfig"
    "rotating"
    "ulem"
    "amsmath"
    "textcomp"
    "amssymb"
    "capt-of"
    "hyperref"
    "caption"
    "geometry"
    "babel"
    "etoolbox"
    "tabularx"
    "xcolor"
    "placeins"
    "booktabs"
    "color")
   (TeX-add-symbols
    "olditem")
   (LaTeX-add-labels
    "sec:org2b3a76a"
    "sec:org27ac56d"
    "sec:orga535a14"
    "sec:org90ca172"
    "sec:org35dafba"
    "sec:orgba6189f"
    "sec:org0ac4c73"
    "sec:orga47220b"
    "sec:org1cb8454"
    "sec:org6f07533"
    "sec:orgea3be7f"
    "sec:org5cec788"
    "sec:org36054c3"
    "sec:orga07e645"
    "sec:orgc7ca4be"
    "sec:org4d324e3"
    "sec:org599db18"
    "sec:orgad71a45"
    "sec:org2da5182"
    "sec:org6c0a7a0"
    "sec:org0ee9898"
    "sec:orgc8c2bd3"
    "sec:org35cd554"
    "sec:org6467a5d"
    "sec:org7949e9f"
    "sec:orgd97614c"
    "sec:org2e6ff9e"
    "sec:orgb66afed"
    "sec:org710444e"
    "sec:orge2c032c"
    "sec:org64d2c7e"
    "sec:org45f4481"
    "sec:org24c1b8b"
    "sec:org943076a"
    "sec:orgfde5cc3"
    "sec:org590490d"
    "orga997312"
    "sec:org5f904f2"
    "sec:orge5fb3b4"
    "sec:orgf4cd28d"
    "sec:org34d336a"
    "sec:org87ea938"
    "sec:orgcfa034c"
    "sec:orgdad364f"
    "sec:org6d256c4"
    "sec:orgd8cb5df"
    "sec:org659f6ce"
    "sec:orgfe731a0"
    "sec:org75286da"
    "sec:org37fc49f"
    "sec:org9df30f0"
    "sec:org912d876"
    "sec:org409e2c5"
    "sec:org2e50a97"
    "sec:orgea155eb"
    "sec:orgd0ed35e"
    "sec:org428070a"
    "sec:orgca4f6e4"
    "sec:org2f80ba0"
    "sec:orgc56ad47"
    "sec:org2337a17"
    "sec:org4c2054a"
    "sec:org3df3919"
    "sec:org0d4bba7"
    "sec:orgeb92152"
    "sec:orga2941c8"
    "sec:org8289f6f"
    "sec:org57c9177"
    "sec:org96b0f14"
    "sec:orgc22a792"
    "sec:org5dfbf97"
    "sec:orgbe0b70c"
    "sec:org67f02f9"
    "sec:org1b95067"
    "sec:org96d5f40"
    "sec:org4b56321"
    "sec:orge7ec20d"
    "sec:org66bb817"
    "sec:org9e4c852"
    "sec:org4878c18"
    "sec:org8d7b373"
    "sec:org0f0af35"
    "sec:org8208f23"
    "sec:org7333367"
    "sec:org8dc47e3"
    "sec:org593d1f0"
    "sec:org8fd13e9"
    "sec:org8f52fa7"
    "sec:org7b078e2"
    "sec:org4ae4499")
   (LaTeX-add-environments
    '("changemargin" 2))
   (LaTeX-add-color-definecolors
    "bgcolor"
    "bgcolor2"))
 :latex)

